# omdb-movies-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
omdb/: build.gradle  proguard-rules.pro
omdb/src/androidTest/java/com/github/diogochbittencourt/omdb/: ExampleInstrumentedTest.java
omdb/src/main/: AndroidManifest.xml
omdb/src/main/java/com/github/diogochbittencourt/omdb/: AppContext.java  BaseActivity.java  BasePresenter.java  MainActivity.java  OmdbApplication.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/di/components/: AppComponent.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/di/modules/: AppModule.java  (+1 more)
omdb/src/main/java/com/github/diogochbittencourt/omdb/helpers/: DatabaseHelper.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/models/: Movie.java  MovieSearch.java  MovieSearchResult.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailModule.java  MovieDetailPresenter.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesAdapterRecyclerItemDecoration.java  MoviesComponent.java  MoviesContract.java  MoviesModule.java  MoviesPresenter.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/networking/: CachingInterceptor.java  NetAdapter.java  OmdbAPI.java  OmdbRepository.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/searchmovies/: SearchMoviesActivity.java  SearchMoviesComponent.java  SearchMoviesContract.java  SearchMoviesModule.java  SearchMoviesPresenter.java
omdb/src/main/java/com/github/diogochbittencourt/omdb/utils/: Utils.java
omdb/src/main/res/drawable/: gradient_movie_detail_poster.xml  ic_delete.xml  ic_film.xml  ic_film_alpha.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_star.xml
omdb/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_search_movies.xml  constraint_layout_movie_detail_info.xml  movies_list_item.xml  movies_recycler_view.xml  toolbar.xml
omdb/src/main/res/menu/: seach_movies_options_menu.xml
omdb/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typefaces.xml
omdb/src/test/java/com/github/diogochbittencourt/omdb/: ExampleUnitTest.java
(+1 files in other folders)
