<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_movie_detail">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_genre"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Genre: Action, Crime, Thriller" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_plot"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_genre"
        tools:text="Los Angeles police officer Brian O'Connor must decide where his loyalty really lies when he becomes enamored with the street racing world he has been sent undercover to destroy." />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_actors"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_plot"
        tools:text="With Paul Walker, Vin Diesel, Michelle Rodriguez, Jordana Brewster" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_director"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_actors"
        tools:text="Director: Rob Cohen" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_country"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/movie_runtime"
        app:layout_constraintTop_toBottomOf="@+id/movie_director"
        tools:text="Country: USA, Germany" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_runtime"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/movie_country"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_director"
        tools:text="106 min" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_language"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/movie_imdb_rating"
        app:layout_constraintTop_toBottomOf="@+id/movie_country"
        tools:text="English" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_imdb_rating"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_star"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/movie_language"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_runtime"
        tools:text="6.7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_awards"
        style="@style/Theme.Omdb.TextAppearance.TextView.MovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_language"
        tools:text="Awards: 9 wins, 12 nominations." />

</android.support.constraint.ConstraintLayout>